spring.application.name=newapp
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=user
spring.cloud.config.password=17de2f27-d102-493e-9474-9563cb5a5285
management.endpoints.web.exposure.include=*